# SayacYonet

./: Beni Oku.txt  angular.txt
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj  webapi.sln  webapi.userprefs
webapi/Controllers/: BlokController.cs  DaireController.cs  KazanController.cs  ModemController.cs  SayacController.cs  SitesController.cs
webapi/Controllers/Resources/: KeyValueResource.cs  QueryResultResource.cs  SiteQueryResource.cs  SiteResource.cs
webapi/Controllers/Resources/Blok/: BlokDuzenleResource.cs  BlokListeleResource.cs  BlokQueryResource.cs  BlokResource.cs
webapi/Controllers/Resources/Daire/: DaireDuzenleResource.cs  DaireEkleResource.cs  DaireQueryResource.cs
webapi/Controllers/Resources/Kazan/: KazanListeleResource.cs  KazanQueryResource.cs  KazanResource.cs
webapi/Core/Extensions/: IQueryObject.cs  IQueryableExtensions.cs  ObjectIdExtensions.cs
webapi/Core/IRepository/: IBlokRepository.cs  IDaireRepository.cs  IGenericRepository.cs  IGenericRepositorytoSubDomain.cs  IKazanRepository.cs  IModemRepository.cs  ISayacRepository.cs  ISiteRepository.cs
webapi/Core/Models/: Adres.cs  BaseEntity.cs  KeyValuePair.cs  Kisi.cs  Kullanici.cs  Notes.cs  QueryResult.cs  Settings.cs  SubEntity.cs  Yonetici.cs
webapi/Core/Models/Bloklar/: Blok.cs  (+2 more)
webapi/Mapping/: MappingProfile.cs
webapi/Persistance/: SayacYonetimContext.cs
webapi/Persistance/Repository/: BlokRepository.cs  DaireRepository.cs  GenericRepository.cs  KazanRepository.cs  ModemRepository.cs  SayacRepository.cs  SiteRepository.cs  SubDomainGenericRepository.cs
(+135 files in other folders)
